<html>
	<head>
		<style>

			body {

				background-color: #263040;

			}
			h1{

				color: skyblue;
				display: flex;
    			justify-content: space-around;


			}
			button{

					background-color: #f2ae30;
					font-size: 10px;
					border-radius: 12px;
				}

			img{

				display: flex;
				justify-content: flex-start;
				width: 350px;
  				height: auto;

			}

			div{

				display: flex;
    			justify-content: space-around;
    		}

    		.button{
    			background-color: #e4a400;
    			padding: 10px;
    			border-radius: 10px;
    			width: 140px;

    		}
    		p{
    			display: flex;
    			justify-content: space-around;

    		}

    		nav{

    			position: absolute;
  				width: 50%;
  				bottom: 10px;	

    		}

		</style>

		<title>Adventure to School</title>

	</head>

	<body>

		<h1>You wake up in the morning</h1>


		<div>
			
			<img src="Images/wakingup.jpg">

		</div>

		<h1>And have class in the morning and have to get ready for school</h1>

		<p>
		<a href="GetReady.html" class="button">Get Ready for School</a>	
		</p>
		<nav>
			
			<a href="Adventure.html">Adventure</a> |

			<a href="GetReady.html">Get Ready</a> |
			
			<a href="page3.html">A Train</a> |
			
			<a href="page4.html">J Train</a> |
			
			<a href="page5.html">Choice 1</a> |
			
			<a href="page6.html">Choice 2</a> 
		
		</nav>

	</body>
</html>