<html>

	<head>
		<style>
			video{

				display: flex;
				justify-content: center;
				width: 805px;
  				height: auto;

			}

			div{

				display: flex;
    			justify-content: space-around;
    		}

    		h1  {
    			display: flex;
				justify-content: center;
				color: #263040;

    		}

    		body{
    			background-color: skyblue;
    			color: #263040;


    		}

    		.button{

    			background-color: #e4a400;
    			padding: 10px;
    			border-radius: 10px;
    			width: 140px;
    			color: #263040;

    		}

    		.n{
    			display: flex;
    			justify-content: center;
    		}

    		nav{

    			position: absolute;
  				width: 50%;
  				bottom: 10px;	

    		}

		</style>

		<title>Taking the J train to School</title>

	</head>


	<body>

		<h1 >You took the J train</h1>

		<div>

			<video autoplay loop src="Images/crowdedtrain.mp4"></video>

		</div>

		<h1>And it was delayed and full of people</h1>

		<a class="n" href="page6.html"><h2 class="button">Go to School</h2></a>

		<nav>
<a href="Adventure.html">Adventure</a> |
<a href="GetReady.html">Get Ready</a> |
<a href="page3.html">A Train</a> |
<a href="page4.html">J Train</a> |
<a href="page5.html">Choice 1</a> |
<a href="page6.html">Choice 2</a> 
</nav>

	</body>
	
</html>