<html>
	<head>
		<style>

			body {

				background-color: #83cafc;

			}
			h1{

				color: black;
				display: flex;
    			justify-content: space-around;


			}
			button{

					background-color: #f2ae30;
					font-size: 10px;
					border-radius: 12px;
				}

			img{

				display: flex;
				justify-content: flex-start;
				width: 350px;
  				height: auto;

			}

			div{

				display: flex;
    			justify-content: space-around;
    		}

    		.button{
    			background-color: #e4a400;
    			padding: 10px;
    			border-radius: 10px;
    			width: 140px;

    		}
    		p{
    			display: flex;
    			justify-content: space-around;

    		}

		</style>

		<title>Adventure to School</title>

	</head>

	<body>

		<h1>You wake up in the morning</h1>


		<div>
			
			<img src="Images/wakingup.jpg">

		</div>

		<h1>And have class in the morning and have to get ready for school</h1>

		<p>
		<a href="GetReady.html" class="button">Get Ready for School</a>	
		</p>

	</body>
</html>