<html>

	<head>
		<style>
			
			img{

				padding: 20px;
				display: flex;
				justify-content: center;
				width: 620px;
    			height: auto;


			}
			div{

				display: flex;
    			justify-content: center;

			}

			body{
				background-color: #263040;
  				color: skyblue;
			}

			video{
				width: 525px;
				height: auto;

			}

			.button{

    			background-color: #e4a400;
    			padding: 10px;
    			border-radius: 10px;
    			width: 140px;
    			color: #263040;

    		}

    		.m{
    			display: flex;
    			justify-content: center;



    		}

    		.nav{

    			position: absolute;
  				bottom: 10px;	
  				color: skyblue;
  				text-decoration: none;

    		}

		</style>
	
		<title>Taking the A train to School</title>

	</head>


	<body>

		<div>

			<h1>You took the A train</h1>
			

		</div>

		
		<div>

			<video autoplay loop src="Images/Trainride.mp4"></video>

		</div>

		<div>
			
			<h1>You get a seat and the train goes express</h1>

		</div>

		<a class="m" href="page5.html"><h2 class="button">Go to School</h2></a>


		<div class="nav">
			<nav>
			
			<a  href="Adventure.html">Adventure</a> |

			<a  href="GetReady.html">Get Ready</a> |
			
			<a  href="page3.html">A Train</a> |
			
			<a  href="page4.html">J Train</a> |
			
			<a  href="page5.html">Choice 1</a> |
			
			<a  href="page6.html">Choice 2</a> 
		
		</nav>

</div>

	</body>
	
</html>